<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        button{
            background-color: #1899d6;
            border:solid transparent;
            border-radius: 16px;
            border-width:0 0 4 ;
            box-sizing:border-box ;
            color: #fff;
            cursor: pointer;
            font-size: 25px;
            padding: 13px 16px;
        }
       
    </style>
</head>
<body>
    <button onclick="color()">change background-color</button>
    <script src="lab6.js"></script>
</body>
</html>